# MinimalApiWithPowerAutomate

./: README.md
.github/workflows/: main_dotnetconf2022api.yml
src/: MinimalApiWithPowerAutomate.API.DB.sln  MinimalApiWithPowerAutomate.sln
src/MinimalApiWithPowerAutomate.API/: MinimalApiWithPowerAutomate.API.csproj  Program.cs  appsettings.json
src/MinimalApiWithPowerAutomate.API.BusinessLayer/: MinimalApiWithPowerAutomate.API.BusinessLayer.csproj
src/MinimalApiWithPowerAutomate.API.BusinessLayer/Mappers/: ECommerceMapperProfile.cs
src/MinimalApiWithPowerAutomate.API.BusinessLayer/Services/: ECommerceService.cs  IECommerceService.cs  IWeatherService.cs  WeatherService.cs
src/MinimalApiWithPowerAutomate.API.BusinessLayer/Services/Base/: BaseService.cs
src/MinimalApiWithPowerAutomate.API.DataAccessLayer/: ApplicationDbContext.cs  IApplicationDbContext.cs  MinimalApiWithPowerAutomate.API.DataAccessLayer.csproj
src/MinimalApiWithPowerAutomate.API.DataAccessLayer/Entities/: BuildVersion.cs  ErrorLog.cs  SalesLT.Address.cs  SalesLT.Customer.cs  SalesLT.CustomerAddress.cs  SalesLT.Product.cs  SalesLT.ProductCategory.cs  SalesLT.ProductDescription.cs  SalesLT.ProductModel.cs  SalesLT.ProductModelProductDescription.cs  SalesLT.SalesOrderDetail.cs  SalesLT.SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
src/MinimalApiWithPowerAutomate.API.Shared/: MinimalApiWithPowerAutomate.API.Shared.csproj
src/MinimalApiWithPowerAutomate.API.Shared/Models/Responses/: Customer.cs  ListResult.cs  Order.cs  WeatherForecast.cs
src/MinimalApiWithPowerAutomate.API/Extensions/: AccessExtension.cs
src/MinimalApiWithPowerAutomate.API/Handlers/: ECommerceHandler.cs  WeatherHandler.cs
src/MinimalApiWithPowerAutomate.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MinimalApiWithPowerAutomate.API/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
src/MinimalApiWithPowerAutomate.API/Registration/: IRouteEndPointHandler.cs  WebApplicationExtensions.cs
